<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.mksdev.framework</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
    <groupId>com.mksdev.transport</groupId>
	<artifactId>Transporte</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Transporte application</name>

	<modules>
		<module>report</module>
		<module>ejb</module>
		<module>web</module>
		<module>ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.mksdev.transport</groupId>
				<artifactId>Transporte-ejb</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.mksdev.transport</groupId>
				<artifactId>Transporte-web</artifactId>
				<version>1.0.0</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.mksdev.transport</groupId>
				<artifactId>Transporte-report</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mks-repo</id>
			<name>MKS Maven Repository</name>
			<url>http://mksdev.com/repo</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
