<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mksdev.framework</groupId>
		<artifactId>framework-parent-ear</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        
	</parent>

    <groupId>com.mksdev.transport</groupId>
	<artifactId>Transporte-ear</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>

	<name>Transporte EAR module</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.mksdev.transport</groupId>
							<artifactId>Transporte-web</artifactId>
							<contextRoot>/Transporte</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<modules>
								<webModule>
									<groupId>com.mksdev.transport</groupId>
									<artifactId>Transporte-web</artifactId>
									<contextRoot>/Transporte</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.mksdev.transport</groupId>
			<artifactId>Transporte-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.mksdev.transport</groupId>
			<artifactId>Transporte-ejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>
